<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>DLinkedList: DLinkedList.h Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="logo160.png" type="image/x-icon" />
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="logo80.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">DLinkedList
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_linked_list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DLinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DLinkedList.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 04 Jun 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Patrick Wagner</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DLINKEDLIST_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DLINKEDLIST_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* define template for the node */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_d_node.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_node.html">DNode</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">   21</a></span>&#160;    T *<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">   22</a></span>&#160;    <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *next = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">   23</a></span>&#160;    <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *previous = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* define template for the list */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_d_linked_list.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_linked_list.html">DLinkedList</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *_begin = <span class="keyword">new</span> <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *_end = <span class="keyword">new</span> <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> item_amount = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a1db14c22111b5c38858b8ff861b18820">   40</a></span>&#160;    <a class="code" href="class_d_linked_list.html#a1db14c22111b5c38858b8ff861b18820">DLinkedList</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        _begin-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        _begin-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a> = _end;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _begin-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        _end-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a> = _begin;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _end-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _end-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#ae43968035dc261808142481497900223">   51</a></span>&#160;    <a class="code" href="class_d_linked_list.html#ae43968035dc261808142481497900223">~DLinkedList</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">delete</span> _begin;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">delete</span> _end;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *begin();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *end();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> append(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> clear();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> empty();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    T&amp; find(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    T&amp; first();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    T&amp; last();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> prepend(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> remove(<span class="keyword">const</span> T &amp;value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> removeFirst();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> removeLast();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T takeFirst();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    T takeLast();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> print();</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a6f66aa72bcc8326895ac615af22f2e03">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_linked_list.html#a6f66aa72bcc8326895ac615af22f2e03">shuffle</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a2eb04a0fecfa0caa860ca442265323de">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_linked_list.html#a2eb04a0fecfa0caa860ca442265323de">swap</a>(<a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> rValue, <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> lValue);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a747cce0cb1b87138019f1effe45c9e99">   82</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *<a class="code" href="class_d_linked_list.html#a747cce0cb1b87138019f1effe45c9e99">DLinkedList&lt;T&gt;::begin</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> _begin;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#af0692e82971c4f9863e718b439345bd8">   91</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *<a class="code" href="class_d_linked_list.html#af0692e82971c4f9863e718b439345bd8">DLinkedList&lt;T&gt;::end</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> _end;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a83de0a354912d4ccb928fee2de1bbaca">  103</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_linked_list.html#a83de0a354912d4ccb928fee2de1bbaca">DLinkedList&lt;T&gt;::append</a>(<span class="keyword">const</span> T &amp;value) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *node = <span class="keyword">new</span> <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    node-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> = <span class="keyword">new</span> T;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    *node-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> = value;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _begin-&gt;next = node;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        node-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a> = _begin;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        node-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a> = _end;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        _end-&gt;previous = node;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        node-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a> = _end-&gt;previous;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        _end-&gt;previous-&gt;next = node;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        node-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a> = _end;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        _end-&gt;previous = node;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    item_amount += 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a8ea116832b6b0aeed490921812954d42">  137</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_linked_list.html#a8ea116832b6b0aeed490921812954d42">DLinkedList&lt;T&gt;::clear</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;list is already empty!.\n&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *pHelp = begin()-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">while</span> ( pHelp != end() ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>-&gt;previous = _begin;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            _begin-&gt;next = pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">delete</span> pHelp;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            pHelp = begin()-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            --item_amount;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a76500d1fb38a380a89daa3e3dc3b6fc6">  168</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_linked_list.html#a76500d1fb38a380a89daa3e3dc3b6fc6">DLinkedList&lt;T&gt;::contains</a>(<span class="keyword">const</span> T &amp;value) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> retval = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *pHelp = begin()-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">while</span> ( pHelp != end() ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (*pHelp-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> == value) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                retval = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            pHelp = pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a8a6c6c844ba9972a11075a1271a75c39">  200</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_linked_list.html#a8a6c6c844ba9972a11075a1271a75c39">DLinkedList&lt;T&gt;::empty</a>() {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> retval;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        retval = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        retval = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a48b27ab8062a525db72fb2d0f64a4995">  220</a></span>&#160;<span class="keyword">inline</span> T &amp;<a class="code" href="class_d_linked_list.html#a48b27ab8062a525db72fb2d0f64a4995">DLinkedList&lt;T&gt;::find</a>(<span class="keyword">const</span> T &amp;value) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;list is empty!\n&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *pHelp = _begin-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">while</span> (pHelp != _end) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (*pHelp-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> == value)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> *pHelp-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            pHelp = pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;item not in list!\n&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a830300ccb1c38e58af7c76e7f46325fc">  248</a></span>&#160;<span class="keyword">inline</span> T &amp;<a class="code" href="class_d_linked_list.html#a830300ccb1c38e58af7c76e7f46325fc">DLinkedList&lt;T&gt;::first</a>() {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;list is empty!\n&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> *_begin-&gt;next-&gt;item;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#ab066bd462397247dfe4b9cd18ef00e97">  263</a></span>&#160;<span class="keyword">inline</span> T &amp;<a class="code" href="class_d_linked_list.html#ab066bd462397247dfe4b9cd18ef00e97">DLinkedList&lt;T&gt;::last</a>() {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;list is empty!\n&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> *_end-&gt;previous-&gt;item;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#ad2b22809a47e8b21af55405602b51754">  278</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_linked_list.html#ad2b22809a47e8b21af55405602b51754">DLinkedList&lt;T&gt;::prepend</a>(<span class="keyword">const</span> T &amp;value) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *node = <span class="keyword">new</span> <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    node-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> = <span class="keyword">new</span> T;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    *node-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> = value;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        _begin-&gt;next = node;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        node-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a> = _begin;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        node-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a> = _end;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        _end-&gt;previous = node;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *pHelp = _begin-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        _begin-&gt;next = node;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        pHelp-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a> = node;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        node-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a> = _begin;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        node-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a> = pHelp;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    item_amount += 1;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#ad169a2594d71c4ff6f28756435395c0a">  313</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_linked_list.html#ad169a2594d71c4ff6f28756435395c0a">DLinkedList&lt;T&gt;::remove</a>(<span class="keyword">const</span> T &amp;value) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *pHelp = _begin-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">while</span> (pHelp != _end) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (*pHelp-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> == value) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="comment">/* is the first item but not the only*/</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> (*_begin-&gt;next-&gt;item == value</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        &amp;&amp; *_end-&gt;previous-&gt;item != value) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>-&gt;previous = _begin;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    _begin-&gt;next = pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keyword">delete</span> pHelp;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="comment">/* is the last item but not the only*/</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*_end-&gt;previous-&gt;item == value</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                           &amp;&amp; *_begin-&gt;next-&gt;item != value) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    pHelp-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a>-&gt;next = _end;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    _end-&gt;previous = pHelp-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keyword">delete</span> pHelp;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <span class="comment">/* is neither first nor last */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*_begin-&gt;next-&gt;item != value</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                           &amp;&amp; *_end-&gt;previous-&gt;item != value) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>-&gt;previous = pHelp-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    pHelp-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a>-&gt;next = pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keyword">delete</span> pHelp;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="comment">/* is the only item */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*_begin-&gt;next-&gt;item == value</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                           &amp;&amp; *_end-&gt;previous-&gt;item == value) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    _begin-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a> = _end;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    _end-&gt;previous = _begin;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="keyword">delete</span> pHelp;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                item_amount -= 1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            pHelp = pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a66844a8018c9c8989b11b09cc6a6e3d7">  379</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_linked_list.html#a66844a8018c9c8989b11b09cc6a6e3d7">DLinkedList&lt;T&gt;::removeFirst</a>() {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *pHelp = _begin-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        _begin-&gt;next = _begin-&gt;next-&gt;next;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        _begin-&gt;next-&gt;previous = _begin;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">delete</span> pHelp;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        item_amount -= 1;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a715fc8c0ab2e7e055df6d4f0ccac990c">  404</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_linked_list.html#a715fc8c0ab2e7e055df6d4f0ccac990c">DLinkedList&lt;T&gt;::removeLast</a>() {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> (item_amount == 0) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *pHelp = _end-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        pHelp-&gt;<a class="code" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a>-&gt;next = _end;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        _end-&gt;previous = _end-&gt;previous-&gt;previous;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">delete</span> pHelp;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        item_amount -= 1;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#acf9b3b898fe9036d21a12e9053c60d56">  429</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_d_linked_list.html#acf9b3b898fe9036d21a12e9053c60d56">DLinkedList&lt;T&gt;::size</a>() {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> item_amount;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a4e0cf026a13662b7b1efd47768abab95">  440</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="class_d_linked_list.html#a4e0cf026a13662b7b1efd47768abab95">DLinkedList&lt;T&gt;::takeFirst</a>() {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">if</span> (item_amount &gt; 0) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        T *pHelp = _begin-&gt;next-&gt;item;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        _begin-&gt;next = _begin-&gt;next-&gt;next;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        _begin-&gt;next-&gt;previous = _begin;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        item_amount -= 1;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> *pHelp;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;takeFirst: list empty!\n.&quot;</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#a456add780078106d58ac323fb9e20b37">  464</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="class_d_linked_list.html#a456add780078106d58ac323fb9e20b37">DLinkedList&lt;T&gt;::takeLast</a>() {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span> (item_amount &gt; 0) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        T *pHelp = _end-&gt;previous-&gt;item;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        _end-&gt;previous = _end-&gt;previous-&gt;previous;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        _end-&gt;previous-&gt;next = _end;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        item_amount -= 1;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">return</span> *pHelp;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;takeLast: list empty!\n.&quot;</span>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="class_d_linked_list.html#ac6820461f0dcfdb92212011982e38161">  486</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_d_linked_list.html#ac6820461f0dcfdb92212011982e38161">DLinkedList&lt;T&gt;::print</a>() {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">if</span>(item_amount == 0){</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;list is empty!\n&quot;</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="class_d_node.html">DNode&lt;T&gt;</a> *pHelp;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    pHelp = _begin-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">while</span> (pHelp != _end) {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        cout &lt;&lt; *pHelp-&gt;<a class="code" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        pHelp = pHelp-&gt;<a class="code" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DLINKEDLIST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_d_linked_list_html"><div class="ttname"><a href="class_d_linked_list.html">DLinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00030">DLinkedList.h:30</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a1db14c22111b5c38858b8ff861b18820"><div class="ttname"><a href="class_d_linked_list.html#a1db14c22111b5c38858b8ff861b18820">DLinkedList::DLinkedList</a></div><div class="ttdeci">DLinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00040">DLinkedList.h:40</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a2eb04a0fecfa0caa860ca442265323de"><div class="ttname"><a href="class_d_linked_list.html#a2eb04a0fecfa0caa860ca442265323de">DLinkedList::swap</a></div><div class="ttdeci">void swap(DNode&lt; T &gt; rValue, DNode&lt; T &gt; lValue)</div></div>
<div class="ttc" id="aclass_d_linked_list_html_a456add780078106d58ac323fb9e20b37"><div class="ttname"><a href="class_d_linked_list.html#a456add780078106d58ac323fb9e20b37">DLinkedList::takeLast</a></div><div class="ttdeci">T takeLast()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00464">DLinkedList.h:464</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a48b27ab8062a525db72fb2d0f64a4995"><div class="ttname"><a href="class_d_linked_list.html#a48b27ab8062a525db72fb2d0f64a4995">DLinkedList::find</a></div><div class="ttdeci">T &amp; find(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00220">DLinkedList.h:220</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a4e0cf026a13662b7b1efd47768abab95"><div class="ttname"><a href="class_d_linked_list.html#a4e0cf026a13662b7b1efd47768abab95">DLinkedList::takeFirst</a></div><div class="ttdeci">T takeFirst()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00440">DLinkedList.h:440</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a66844a8018c9c8989b11b09cc6a6e3d7"><div class="ttname"><a href="class_d_linked_list.html#a66844a8018c9c8989b11b09cc6a6e3d7">DLinkedList::removeFirst</a></div><div class="ttdeci">bool removeFirst()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00379">DLinkedList.h:379</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a6f66aa72bcc8326895ac615af22f2e03"><div class="ttname"><a href="class_d_linked_list.html#a6f66aa72bcc8326895ac615af22f2e03">DLinkedList::shuffle</a></div><div class="ttdeci">void shuffle()</div></div>
<div class="ttc" id="aclass_d_linked_list_html_a715fc8c0ab2e7e055df6d4f0ccac990c"><div class="ttname"><a href="class_d_linked_list.html#a715fc8c0ab2e7e055df6d4f0ccac990c">DLinkedList::removeLast</a></div><div class="ttdeci">bool removeLast()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00404">DLinkedList.h:404</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a747cce0cb1b87138019f1effe45c9e99"><div class="ttname"><a href="class_d_linked_list.html#a747cce0cb1b87138019f1effe45c9e99">DLinkedList::begin</a></div><div class="ttdeci">DNode&lt; T &gt; * begin()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00082">DLinkedList.h:82</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a76500d1fb38a380a89daa3e3dc3b6fc6"><div class="ttname"><a href="class_d_linked_list.html#a76500d1fb38a380a89daa3e3dc3b6fc6">DLinkedList::contains</a></div><div class="ttdeci">bool contains(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00168">DLinkedList.h:168</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a830300ccb1c38e58af7c76e7f46325fc"><div class="ttname"><a href="class_d_linked_list.html#a830300ccb1c38e58af7c76e7f46325fc">DLinkedList::first</a></div><div class="ttdeci">T &amp; first()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00248">DLinkedList.h:248</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a83de0a354912d4ccb928fee2de1bbaca"><div class="ttname"><a href="class_d_linked_list.html#a83de0a354912d4ccb928fee2de1bbaca">DLinkedList::append</a></div><div class="ttdeci">bool append(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00103">DLinkedList.h:103</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a8a6c6c844ba9972a11075a1271a75c39"><div class="ttname"><a href="class_d_linked_list.html#a8a6c6c844ba9972a11075a1271a75c39">DLinkedList::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00200">DLinkedList.h:200</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_a8ea116832b6b0aeed490921812954d42"><div class="ttname"><a href="class_d_linked_list.html#a8ea116832b6b0aeed490921812954d42">DLinkedList::clear</a></div><div class="ttdeci">bool clear()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00137">DLinkedList.h:137</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_ab066bd462397247dfe4b9cd18ef00e97"><div class="ttname"><a href="class_d_linked_list.html#ab066bd462397247dfe4b9cd18ef00e97">DLinkedList::last</a></div><div class="ttdeci">T &amp; last()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00263">DLinkedList.h:263</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_ac6820461f0dcfdb92212011982e38161"><div class="ttname"><a href="class_d_linked_list.html#ac6820461f0dcfdb92212011982e38161">DLinkedList::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00486">DLinkedList.h:486</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_acf9b3b898fe9036d21a12e9053c60d56"><div class="ttname"><a href="class_d_linked_list.html#acf9b3b898fe9036d21a12e9053c60d56">DLinkedList::size</a></div><div class="ttdeci">unsigned long size()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00429">DLinkedList.h:429</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_ad169a2594d71c4ff6f28756435395c0a"><div class="ttname"><a href="class_d_linked_list.html#ad169a2594d71c4ff6f28756435395c0a">DLinkedList::remove</a></div><div class="ttdeci">bool remove(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00313">DLinkedList.h:313</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_ad2b22809a47e8b21af55405602b51754"><div class="ttname"><a href="class_d_linked_list.html#ad2b22809a47e8b21af55405602b51754">DLinkedList::prepend</a></div><div class="ttdeci">bool prepend(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00278">DLinkedList.h:278</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_ae43968035dc261808142481497900223"><div class="ttname"><a href="class_d_linked_list.html#ae43968035dc261808142481497900223">DLinkedList::~DLinkedList</a></div><div class="ttdeci">~DLinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00051">DLinkedList.h:51</a></div></div>
<div class="ttc" id="aclass_d_linked_list_html_af0692e82971c4f9863e718b439345bd8"><div class="ttname"><a href="class_d_linked_list.html#af0692e82971c4f9863e718b439345bd8">DLinkedList::end</a></div><div class="ttdeci">DNode&lt; T &gt; * end()</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00091">DLinkedList.h:91</a></div></div>
<div class="ttc" id="aclass_d_node_html"><div class="ttname"><a href="class_d_node.html">DNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00017">DLinkedList.h:17</a></div></div>
<div class="ttc" id="aclass_d_node_html_a1b09de1e9a118c0c40fe28b9240865a5"><div class="ttname"><a href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">DNode::item</a></div><div class="ttdeci">T * item</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00021">DLinkedList.h:21</a></div></div>
<div class="ttc" id="aclass_d_node_html_a2733fb9bad21340e68459cb91cbc45f9"><div class="ttname"><a href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">DNode::previous</a></div><div class="ttdeci">DNode&lt; T &gt; * previous</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00023">DLinkedList.h:23</a></div></div>
<div class="ttc" id="aclass_d_node_html_a88feecc8cc64c4fd19108a1e3ae350fb"><div class="ttname"><a href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">DNode::next</a></div><div class="ttdeci">DNode&lt; T &gt; * next</div><div class="ttdef"><b>Definition:</b> <a href="_d_linked_list_8h_source.html#l00022">DLinkedList.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_d_linked_list_8h.html">DLinkedList.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
