<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>DLinkedList: DNode&lt; T &gt; Class Template Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="logo160.png" type="image/x-icon" />
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="logo80.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">DLinkedList
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b09de1e9a118c0c40fe28b9240865a5"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node.html#a1b09de1e9a118c0c40fe28b9240865a5">item</a></td></tr>
<tr class="separator:a1b09de1e9a118c0c40fe28b9240865a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88feecc8cc64c4fd19108a1e3ae350fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_node.html">DNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node.html#a88feecc8cc64c4fd19108a1e3ae350fb">next</a> = nullptr</td></tr>
<tr class="separator:a88feecc8cc64c4fd19108a1e3ae350fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2733fb9bad21340e68459cb91cbc45f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_node.html">DNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_node.html#a2733fb9bad21340e68459cb91cbc45f9">previous</a> = nullptr</td></tr>
<tr class="separator:a2733fb9bad21340e68459cb91cbc45f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DNode&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00017">17</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b09de1e9a118c0c40fe28b9240865a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b09de1e9a118c0c40fe28b9240865a5">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_d_node.html">DNode</a>&lt; T &gt;::item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00021">21</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a88feecc8cc64c4fd19108a1e3ae350fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88feecc8cc64c4fd19108a1e3ae350fb">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node.html">DNode</a>&lt;T&gt;* <a class="el" href="class_d_node.html">DNode</a>&lt; T &gt;::next = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00022">22</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a2733fb9bad21340e68459cb91cbc45f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2733fb9bad21340e68459cb91cbc45f9">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node.html">DNode</a>&lt;T&gt;* <a class="el" href="class_d_node.html">DNode</a>&lt; T &gt;::previous = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00023">23</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_node.html">DNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
