<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>DLinkedList: DLinkedList&lt; T &gt; Class Template Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="logo160.png" type="image/x-icon" />
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="logo80.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">DLinkedList
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_linked_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DLinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1db14c22111b5c38858b8ff861b18820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a1db14c22111b5c38858b8ff861b18820">DLinkedList</a> ()</td></tr>
<tr class="separator:a1db14c22111b5c38858b8ff861b18820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43968035dc261808142481497900223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#ae43968035dc261808142481497900223">~DLinkedList</a> ()</td></tr>
<tr class="separator:ae43968035dc261808142481497900223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747cce0cb1b87138019f1effe45c9e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_node.html">DNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a747cce0cb1b87138019f1effe45c9e99">begin</a> ()</td></tr>
<tr class="separator:a747cce0cb1b87138019f1effe45c9e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0692e82971c4f9863e718b439345bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_node.html">DNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#af0692e82971c4f9863e718b439345bd8">end</a> ()</td></tr>
<tr class="separator:af0692e82971c4f9863e718b439345bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de0a354912d4ccb928fee2de1bbaca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a83de0a354912d4ccb928fee2de1bbaca">append</a> (const T &amp;value)</td></tr>
<tr class="separator:a83de0a354912d4ccb928fee2de1bbaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea116832b6b0aeed490921812954d42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a8ea116832b6b0aeed490921812954d42">clear</a> ()</td></tr>
<tr class="separator:a8ea116832b6b0aeed490921812954d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76500d1fb38a380a89daa3e3dc3b6fc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a76500d1fb38a380a89daa3e3dc3b6fc6">contains</a> (const T &amp;value)</td></tr>
<tr class="separator:a76500d1fb38a380a89daa3e3dc3b6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c6c844ba9972a11075a1271a75c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a8a6c6c844ba9972a11075a1271a75c39">empty</a> ()</td></tr>
<tr class="separator:a8a6c6c844ba9972a11075a1271a75c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b27ab8062a525db72fb2d0f64a4995"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a48b27ab8062a525db72fb2d0f64a4995">find</a> (const T &amp;value)</td></tr>
<tr class="separator:a48b27ab8062a525db72fb2d0f64a4995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830300ccb1c38e58af7c76e7f46325fc"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a830300ccb1c38e58af7c76e7f46325fc">first</a> ()</td></tr>
<tr class="separator:a830300ccb1c38e58af7c76e7f46325fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab066bd462397247dfe4b9cd18ef00e97"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#ab066bd462397247dfe4b9cd18ef00e97">last</a> ()</td></tr>
<tr class="separator:ab066bd462397247dfe4b9cd18ef00e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b22809a47e8b21af55405602b51754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#ad2b22809a47e8b21af55405602b51754">prepend</a> (const T &amp;value)</td></tr>
<tr class="separator:ad2b22809a47e8b21af55405602b51754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad169a2594d71c4ff6f28756435395c0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#ad169a2594d71c4ff6f28756435395c0a">remove</a> (const T &amp;value)</td></tr>
<tr class="separator:ad169a2594d71c4ff6f28756435395c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66844a8018c9c8989b11b09cc6a6e3d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a66844a8018c9c8989b11b09cc6a6e3d7">removeFirst</a> ()</td></tr>
<tr class="separator:a66844a8018c9c8989b11b09cc6a6e3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715fc8c0ab2e7e055df6d4f0ccac990c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a715fc8c0ab2e7e055df6d4f0ccac990c">removeLast</a> ()</td></tr>
<tr class="separator:a715fc8c0ab2e7e055df6d4f0ccac990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b3b898fe9036d21a12e9053c60d56"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#acf9b3b898fe9036d21a12e9053c60d56">size</a> ()</td></tr>
<tr class="separator:acf9b3b898fe9036d21a12e9053c60d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0cf026a13662b7b1efd47768abab95"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a4e0cf026a13662b7b1efd47768abab95">takeFirst</a> ()</td></tr>
<tr class="separator:a4e0cf026a13662b7b1efd47768abab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456add780078106d58ac323fb9e20b37"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a456add780078106d58ac323fb9e20b37">takeLast</a> ()</td></tr>
<tr class="separator:a456add780078106d58ac323fb9e20b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6820461f0dcfdb92212011982e38161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#ac6820461f0dcfdb92212011982e38161">print</a> ()</td></tr>
<tr class="separator:ac6820461f0dcfdb92212011982e38161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f66aa72bcc8326895ac615af22f2e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a6f66aa72bcc8326895ac615af22f2e03">shuffle</a> ()</td></tr>
<tr class="separator:a6f66aa72bcc8326895ac615af22f2e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb04a0fecfa0caa860ca442265323de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_linked_list.html#a2eb04a0fecfa0caa860ca442265323de">swap</a> (<a class="el" href="class_d_node.html">DNode</a>&lt; T &gt; rValue, <a class="el" href="class_d_node.html">DNode</a>&lt; T &gt; lValue)</td></tr>
<tr class="separator:a2eb04a0fecfa0caa860ca442265323de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DLinkedList&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00030">30</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1db14c22111b5c38858b8ff861b18820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db14c22111b5c38858b8ff861b18820">&#9670;&nbsp;</a></span>DLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::<a class="el" href="class_d_linked_list.html">DLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00040">40</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="ae43968035dc261808142481497900223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43968035dc261808142481497900223">&#9670;&nbsp;</a></span>~DLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::~<a class="el" href="class_d_linked_list.html">DLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00051">51</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83de0a354912d4ccb928fee2de1bbaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83de0a354912d4ccb928fee2de1bbaca">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the transferred reference to the end of the list. Will return true if successfull or false if not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the transferred item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00103">103</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a747cce0cb1b87138019f1effe45c9e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747cce0cb1b87138019f1effe45c9e99">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node.html">DNode</a>&lt; T &gt; * <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the _begin pointer. </p>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00082">82</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a8ea116832b6b0aeed490921812954d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea116832b6b0aeed490921812954d42">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>clears all items from the list, does not destroy the items. </p><dl class="section return"><dt>Returns</dt><dd>true if successfull, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00137">137</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a76500d1fb38a380a89daa3e3dc3b6fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76500d1fb38a380a89daa3e3dc3b6fc6">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks the list for value and returns true if it is in the list and false if not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the item to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is in the list, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00168">168</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a8a6c6c844ba9972a11075a1271a75c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6c6c844ba9972a11075a1271a75c39">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if the list is empty or not. </p><dl class="section return"><dt>Returns</dt><dd>true if the list is empty, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00200">200</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="af0692e82971c4f9863e718b439345bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0692e82971c4f9863e718b439345bd8">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_node.html">DNode</a>&lt; T &gt; * <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the _end pointer. </p>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00091">91</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a48b27ab8062a525db72fb2d0f64a4995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b27ab8062a525db72fb2d0f64a4995">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if value is in the list and returns a pointer to that item if it is. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the item to search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the item if it is in the list. throws and exception if the list is empty or if the item is not in the list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00220">220</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a830300ccb1c38e58af7c76e7f46325fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830300ccb1c38e58af7c76e7f46325fc">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the list is not empty will return a pointer to the item at the begin of the list. </p><dl class="section return"><dt>Returns</dt><dd>pointer to the first item. throws and exception if the list is empty. . </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00248">248</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="ab066bd462397247dfe4b9cd18ef00e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab066bd462397247dfe4b9cd18ef00e97">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the list is not empty will return a pointer to the item at the end of the list. </p><dl class="section return"><dt>Returns</dt><dd>pointer to the last item. throws and exception if the list is empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00263">263</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="ad2b22809a47e8b21af55405602b51754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b22809a47e8b21af55405602b51754">&#9670;&nbsp;</a></span>prepend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::prepend </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepends the transferred item to the beginning of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemT</td><td>the item to prepend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfull, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00278">278</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="ac6820461f0dcfdb92212011982e38161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6820461f0dcfdb92212011982e38161">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::print</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints the items in the list. </p>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00486">486</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="ad169a2594d71c4ff6f28756435395c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad169a2594d71c4ff6f28756435395c0a">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Searches for the transferred item, removes it from the list, but does not destroy it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the item to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfull, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00313">313</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a66844a8018c9c8989b11b09cc6a6e3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66844a8018c9c8989b11b09cc6a6e3d7">&#9670;&nbsp;</a></span>removeFirst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::removeFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the item at the beginning of the list but does not destroy it. </p><dl class="section return"><dt>Returns</dt><dd>true if successfull, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00379">379</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a715fc8c0ab2e7e055df6d4f0ccac990c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715fc8c0ab2e7e055df6d4f0ccac990c">&#9670;&nbsp;</a></span>removeLast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::removeLast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the item at the end of the list but does not destroy it. </p><dl class="section return"><dt>Returns</dt><dd>true if successfull, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00404">404</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a6f66aa72bcc8326895ac615af22f2e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f66aa72bcc8326895ac615af22f2e03">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::shuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf9b3b898fe9036d21a12e9053c60d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9b3b898fe9036d21a12e9053c60d56">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the list. </p><dl class="section return"><dt>Returns</dt><dd>the size of the list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00429">429</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a2eb04a0fecfa0caa860ca442265323de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb04a0fecfa0caa860ca442265323de">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_node.html">DNode</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_node.html">DNode</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0cf026a13662b7b1efd47768abab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0cf026a13662b7b1efd47768abab95">&#9670;&nbsp;</a></span>takeFirst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::takeFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the item at the beginning of the list and returns a pointer to it. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the first item if successfull. throws and exception if the list is empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00440">440</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<a id="a456add780078106d58ac323fb9e20b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456add780078106d58ac323fb9e20b37">&#9670;&nbsp;</a></span>takeLast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_d_linked_list.html">DLinkedList</a>&lt; T &gt;::takeLast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the item at the end of the list and returns a pointer to it. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the last item if successfull. throws and exception if the list is empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_linked_list_8h_source.html#l00464">464</a> of file <a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_linked_list_8h_source.html">DLinkedList.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_linked_list.html">DLinkedList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
