<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.9.1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>DLinkedList: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="logo160.png" type="image/x-icon" />
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="logo80.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">DLinkedList
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>append()
: <a class="el" href="class_d_linked_list.html#a83de0a354912d4ccb928fee2de1bbaca">DLinkedList&lt; T &gt;</a>
</li>
<li>begin()
: <a class="el" href="class_d_linked_list.html#a747cce0cb1b87138019f1effe45c9e99">DLinkedList&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_d_linked_list.html#a8ea116832b6b0aeed490921812954d42">DLinkedList&lt; T &gt;</a>
</li>
<li>contains()
: <a class="el" href="class_d_linked_list.html#a76500d1fb38a380a89daa3e3dc3b6fc6">DLinkedList&lt; T &gt;</a>
</li>
<li>DLinkedList()
: <a class="el" href="class_d_linked_list.html#a1db14c22111b5c38858b8ff861b18820">DLinkedList&lt; T &gt;</a>
</li>
<li>empty()
: <a class="el" href="class_d_linked_list.html#a8a6c6c844ba9972a11075a1271a75c39">DLinkedList&lt; T &gt;</a>
</li>
<li>end()
: <a class="el" href="class_d_linked_list.html#af0692e82971c4f9863e718b439345bd8">DLinkedList&lt; T &gt;</a>
</li>
<li>find()
: <a class="el" href="class_d_linked_list.html#a48b27ab8062a525db72fb2d0f64a4995">DLinkedList&lt; T &gt;</a>
</li>
<li>first()
: <a class="el" href="class_d_linked_list.html#a830300ccb1c38e58af7c76e7f46325fc">DLinkedList&lt; T &gt;</a>
</li>
<li>last()
: <a class="el" href="class_d_linked_list.html#ab066bd462397247dfe4b9cd18ef00e97">DLinkedList&lt; T &gt;</a>
</li>
<li>prepend()
: <a class="el" href="class_d_linked_list.html#ad2b22809a47e8b21af55405602b51754">DLinkedList&lt; T &gt;</a>
</li>
<li>print()
: <a class="el" href="class_d_linked_list.html#ac6820461f0dcfdb92212011982e38161">DLinkedList&lt; T &gt;</a>
</li>
<li>remove()
: <a class="el" href="class_d_linked_list.html#ad169a2594d71c4ff6f28756435395c0a">DLinkedList&lt; T &gt;</a>
</li>
<li>removeFirst()
: <a class="el" href="class_d_linked_list.html#a66844a8018c9c8989b11b09cc6a6e3d7">DLinkedList&lt; T &gt;</a>
</li>
<li>removeLast()
: <a class="el" href="class_d_linked_list.html#a715fc8c0ab2e7e055df6d4f0ccac990c">DLinkedList&lt; T &gt;</a>
</li>
<li>shuffle()
: <a class="el" href="class_d_linked_list.html#a6f66aa72bcc8326895ac615af22f2e03">DLinkedList&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="class_d_linked_list.html#acf9b3b898fe9036d21a12e9053c60d56">DLinkedList&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="class_d_linked_list.html#a2eb04a0fecfa0caa860ca442265323de">DLinkedList&lt; T &gt;</a>
</li>
<li>takeFirst()
: <a class="el" href="class_d_linked_list.html#a4e0cf026a13662b7b1efd47768abab95">DLinkedList&lt; T &gt;</a>
</li>
<li>takeLast()
: <a class="el" href="class_d_linked_list.html#a456add780078106d58ac323fb9e20b37">DLinkedList&lt; T &gt;</a>
</li>
<li>~DLinkedList()
: <a class="el" href="class_d_linked_list.html#ae43968035dc261808142481497900223">DLinkedList&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
