\hypertarget{class_d_linked_list}{}\doxysection{DLinked\+List$<$ T $>$ Class Template Reference}
\label{class_d_linked_list}\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}


{\ttfamily \#include $<$DLinked\+List.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_d_linked_list_a1db14c22111b5c38858b8ff861b18820}{DLinked\+List}} ()
\item 
\mbox{\hyperlink{class_d_linked_list_ae43968035dc261808142481497900223}{$\sim$\+DLinked\+List}} ()
\item 
\mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_d_linked_list_a747cce0cb1b87138019f1effe45c9e99}{begin}} ()
\item 
\mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_d_linked_list_af0692e82971c4f9863e718b439345bd8}{end}} ()
\item 
bool \mbox{\hyperlink{class_d_linked_list_a83de0a354912d4ccb928fee2de1bbaca}{append}} (const T \&value)
\item 
bool \mbox{\hyperlink{class_d_linked_list_a8ea116832b6b0aeed490921812954d42}{clear}} ()
\item 
bool \mbox{\hyperlink{class_d_linked_list_a76500d1fb38a380a89daa3e3dc3b6fc6}{contains}} (const T \&value)
\item 
bool \mbox{\hyperlink{class_d_linked_list_a8a6c6c844ba9972a11075a1271a75c39}{empty}} ()
\item 
T \& \mbox{\hyperlink{class_d_linked_list_a48b27ab8062a525db72fb2d0f64a4995}{find}} (const T \&value)
\item 
T \& \mbox{\hyperlink{class_d_linked_list_a830300ccb1c38e58af7c76e7f46325fc}{first}} ()
\item 
T \& \mbox{\hyperlink{class_d_linked_list_ab066bd462397247dfe4b9cd18ef00e97}{last}} ()
\item 
bool \mbox{\hyperlink{class_d_linked_list_ad2b22809a47e8b21af55405602b51754}{prepend}} (const T \&value)
\item 
bool \mbox{\hyperlink{class_d_linked_list_ad169a2594d71c4ff6f28756435395c0a}{remove}} (const T \&value)
\item 
bool \mbox{\hyperlink{class_d_linked_list_a66844a8018c9c8989b11b09cc6a6e3d7}{remove\+First}} ()
\item 
bool \mbox{\hyperlink{class_d_linked_list_a715fc8c0ab2e7e055df6d4f0ccac990c}{remove\+Last}} ()
\item 
unsigned long \mbox{\hyperlink{class_d_linked_list_acf9b3b898fe9036d21a12e9053c60d56}{size}} ()
\item 
T \mbox{\hyperlink{class_d_linked_list_a4e0cf026a13662b7b1efd47768abab95}{take\+First}} ()
\item 
T \mbox{\hyperlink{class_d_linked_list_a456add780078106d58ac323fb9e20b37}{take\+Last}} ()
\item 
void \mbox{\hyperlink{class_d_linked_list_ac6820461f0dcfdb92212011982e38161}{print}} ()
\item 
void \mbox{\hyperlink{class_d_linked_list_a6f66aa72bcc8326895ac615af22f2e03}{shuffle}} ()
\item 
void \mbox{\hyperlink{class_d_linked_list_a2eb04a0fecfa0caa860ca442265323de}{swap}} (\mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$ r\+Value, \mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$ l\+Value)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class DLinked\+List$<$ T $>$}



Definition at line 30 of file DLinked\+List.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_d_linked_list_a1db14c22111b5c38858b8ff861b18820}\label{class_d_linked_list_a1db14c22111b5c38858b8ff861b18820}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!DLinkedList@{DLinkedList}}
\index{DLinkedList@{DLinkedList}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{DLinkedList()}{DLinkedList()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::\mbox{\hyperlink{class_d_linked_list}{DLinked\+List}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 40 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_ae43968035dc261808142481497900223}\label{class_d_linked_list_ae43968035dc261808142481497900223}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!````~DLinkedList@{$\sim$DLinkedList}}
\index{````~DLinkedList@{$\sim$DLinkedList}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$DLinkedList()}{~DLinkedList()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_d_linked_list}{DLinked\+List}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 51 of file DLinked\+List.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_d_linked_list_a83de0a354912d4ccb928fee2de1bbaca}\label{class_d_linked_list_a83de0a354912d4ccb928fee2de1bbaca}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!append@{append}}
\index{append@{append}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{append()}{append()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::append (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Appends the transferred reference to the end of the list. Will return true if successfull or false if not. 
\begin{DoxyParams}{Parameters}
{\em value} & the transferred item. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success, false on failure 
\end{DoxyReturn}


Definition at line 103 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a747cce0cb1b87138019f1effe45c9e99}\label{class_d_linked_list_a747cce0cb1b87138019f1effe45c9e99}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::begin\hspace{0.3cm}{\ttfamily [inline]}}

Returns the \+\_\+begin pointer. 

Definition at line 82 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a8ea116832b6b0aeed490921812954d42}\label{class_d_linked_list_a8ea116832b6b0aeed490921812954d42}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!clear@{clear}}
\index{clear@{clear}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::clear\hspace{0.3cm}{\ttfamily [inline]}}

clears all items from the list, does not destroy the items. \begin{DoxyReturn}{Returns}
true if successfull, false if not. 
\end{DoxyReturn}


Definition at line 137 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a76500d1fb38a380a89daa3e3dc3b6fc6}\label{class_d_linked_list_a76500d1fb38a380a89daa3e3dc3b6fc6}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!contains@{contains}}
\index{contains@{contains}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::contains (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

checks the list for value and returns true if it is in the list and false if not. 
\begin{DoxyParams}{Parameters}
{\em value} & the item to look for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if it is in the list, false if not. 
\end{DoxyReturn}


Definition at line 168 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a8a6c6c844ba9972a11075a1271a75c39}\label{class_d_linked_list_a8a6c6c844ba9972a11075a1271a75c39}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!empty@{empty}}
\index{empty@{empty}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::empty\hspace{0.3cm}{\ttfamily [inline]}}

checks if the list is empty or not. \begin{DoxyReturn}{Returns}
true if the list is empty, false if not. 
\end{DoxyReturn}


Definition at line 200 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_af0692e82971c4f9863e718b439345bd8}\label{class_d_linked_list_af0692e82971c4f9863e718b439345bd8}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!end@{end}}
\index{end@{end}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::end\hspace{0.3cm}{\ttfamily [inline]}}

Returns the \+\_\+end pointer. 

Definition at line 91 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a48b27ab8062a525db72fb2d0f64a4995}\label{class_d_linked_list_a48b27ab8062a525db72fb2d0f64a4995}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!find@{find}}
\index{find@{find}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \& \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::find (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

checks if value is in the list and returns a pointer to that item if it is. 
\begin{DoxyParams}{Parameters}
{\em value} & the item to search. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to the item if it is in the list. throws and exception if the list is empty or if the item is not in the list. 
\end{DoxyReturn}


Definition at line 220 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a830300ccb1c38e58af7c76e7f46325fc}\label{class_d_linked_list_a830300ccb1c38e58af7c76e7f46325fc}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!first@{first}}
\index{first@{first}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{first()}{first()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \& \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::first\hspace{0.3cm}{\ttfamily [inline]}}

If the list is not empty will return a pointer to the item at the begin of the list. \begin{DoxyReturn}{Returns}
pointer to the first item. throws and exception if the list is empty. . 
\end{DoxyReturn}


Definition at line 248 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_ab066bd462397247dfe4b9cd18ef00e97}\label{class_d_linked_list_ab066bd462397247dfe4b9cd18ef00e97}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!last@{last}}
\index{last@{last}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{last()}{last()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \& \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::last\hspace{0.3cm}{\ttfamily [inline]}}

If the list is not empty will return a pointer to the item at the end of the list. \begin{DoxyReturn}{Returns}
pointer to the last item. throws and exception if the list is empty. 
\end{DoxyReturn}


Definition at line 263 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_ad2b22809a47e8b21af55405602b51754}\label{class_d_linked_list_ad2b22809a47e8b21af55405602b51754}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!prepend@{prepend}}
\index{prepend@{prepend}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{prepend()}{prepend()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::prepend (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Prepends the transferred item to the beginning of the list. 
\begin{DoxyParams}{Parameters}
{\em itemT} & the item to prepend. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if successfull, false if not. 
\end{DoxyReturn}


Definition at line 278 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_ac6820461f0dcfdb92212011982e38161}\label{class_d_linked_list_ac6820461f0dcfdb92212011982e38161}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!print@{print}}
\index{print@{print}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::print\hspace{0.3cm}{\ttfamily [inline]}}

prints the items in the list. 

Definition at line 486 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_ad169a2594d71c4ff6f28756435395c0a}\label{class_d_linked_list_ad169a2594d71c4ff6f28756435395c0a}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!remove@{remove}}
\index{remove@{remove}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::remove (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Searches for the transferred item, removes it from the list, but does not destroy it. 
\begin{DoxyParams}{Parameters}
{\em value} & the item to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if successfull, false if not. 
\end{DoxyReturn}


Definition at line 313 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a66844a8018c9c8989b11b09cc6a6e3d7}\label{class_d_linked_list_a66844a8018c9c8989b11b09cc6a6e3d7}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!removeFirst@{removeFirst}}
\index{removeFirst@{removeFirst}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{removeFirst()}{removeFirst()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::remove\+First\hspace{0.3cm}{\ttfamily [inline]}}

Removes the item at the beginning of the list but does not destroy it. \begin{DoxyReturn}{Returns}
true if successfull, false if not. 
\end{DoxyReturn}


Definition at line 379 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a715fc8c0ab2e7e055df6d4f0ccac990c}\label{class_d_linked_list_a715fc8c0ab2e7e055df6d4f0ccac990c}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!removeLast@{removeLast}}
\index{removeLast@{removeLast}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{removeLast()}{removeLast()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::remove\+Last\hspace{0.3cm}{\ttfamily [inline]}}

Removes the item at the end of the list but does not destroy it. \begin{DoxyReturn}{Returns}
true if successfull, false if not. 
\end{DoxyReturn}


Definition at line 404 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a6f66aa72bcc8326895ac615af22f2e03}\label{class_d_linked_list_a6f66aa72bcc8326895ac615af22f2e03}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!shuffle@{shuffle}}
\index{shuffle@{shuffle}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{shuffle()}{shuffle()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::shuffle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_d_linked_list_acf9b3b898fe9036d21a12e9053c60d56}\label{class_d_linked_list_acf9b3b898fe9036d21a12e9053c60d56}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!size@{size}}
\index{size@{size}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
unsigned long \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::size\hspace{0.3cm}{\ttfamily [inline]}}

Returns the size of the list. \begin{DoxyReturn}{Returns}
the size of the list. 
\end{DoxyReturn}


Definition at line 429 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a2eb04a0fecfa0caa860ca442265323de}\label{class_d_linked_list_a2eb04a0fecfa0caa860ca442265323de}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!swap@{swap}}
\index{swap@{swap}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::swap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$}]{r\+Value,  }\item[{\mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$}]{l\+Value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_d_linked_list_a4e0cf026a13662b7b1efd47768abab95}\label{class_d_linked_list_a4e0cf026a13662b7b1efd47768abab95}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!takeFirst@{takeFirst}}
\index{takeFirst@{takeFirst}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{takeFirst()}{takeFirst()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::take\+First\hspace{0.3cm}{\ttfamily [inline]}}

Removes the item at the beginning of the list and returns a pointer to it. \begin{DoxyReturn}{Returns}
A pointer to the first item if successfull. throws and exception if the list is empty. 
\end{DoxyReturn}


Definition at line 440 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_linked_list_a456add780078106d58ac323fb9e20b37}\label{class_d_linked_list_a456add780078106d58ac323fb9e20b37}} 
\index{DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}!takeLast@{takeLast}}
\index{takeLast@{takeLast}!DLinkedList$<$ T $>$@{DLinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{takeLast()}{takeLast()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{class_d_linked_list}{DLinked\+List}}$<$ T $>$\+::take\+Last\hspace{0.3cm}{\ttfamily [inline]}}

Removes the item at the end of the list and returns a pointer to it. \begin{DoxyReturn}{Returns}
A pointer to the last item if successfull. throws and exception if the list is empty. 
\end{DoxyReturn}


Definition at line 464 of file DLinked\+List.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_d_linked_list_8h}{DLinked\+List.\+h}}\end{DoxyCompactItemize}
