\hypertarget{class_d_node}{}\doxysection{DNode$<$ T $>$ Class Template Reference}
\label{class_d_node}\index{DNode$<$ T $>$@{DNode$<$ T $>$}}


{\ttfamily \#include $<$DLinked\+List.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T $\ast$ \mbox{\hyperlink{class_d_node_a1b09de1e9a118c0c40fe28b9240865a5}{item}}
\item 
\mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_d_node_a88feecc8cc64c4fd19108a1e3ae350fb}{next}} = nullptr
\item 
\mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_d_node_a2733fb9bad21340e68459cb91cbc45f9}{previous}} = nullptr
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class DNode$<$ T $>$}



Definition at line 17 of file DLinked\+List.\+h.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_d_node_a1b09de1e9a118c0c40fe28b9240865a5}\label{class_d_node_a1b09de1e9a118c0c40fe28b9240865a5}} 
\index{DNode$<$ T $>$@{DNode$<$ T $>$}!item@{item}}
\index{item@{item}!DNode$<$ T $>$@{DNode$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{item}{item}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T$\ast$ \mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$\+::item}



Definition at line 21 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_node_a88feecc8cc64c4fd19108a1e3ae350fb}\label{class_d_node_a88feecc8cc64c4fd19108a1e3ae350fb}} 
\index{DNode$<$ T $>$@{DNode$<$ T $>$}!next@{next}}
\index{next@{next}!DNode$<$ T $>$@{DNode$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_d_node}{DNode}}$<$T$>$$\ast$ \mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$\+::next = nullptr}



Definition at line 22 of file DLinked\+List.\+h.

\mbox{\Hypertarget{class_d_node_a2733fb9bad21340e68459cb91cbc45f9}\label{class_d_node_a2733fb9bad21340e68459cb91cbc45f9}} 
\index{DNode$<$ T $>$@{DNode$<$ T $>$}!previous@{previous}}
\index{previous@{previous}!DNode$<$ T $>$@{DNode$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{previous}{previous}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_d_node}{DNode}}$<$T$>$$\ast$ \mbox{\hyperlink{class_d_node}{DNode}}$<$ T $>$\+::previous = nullptr}



Definition at line 23 of file DLinked\+List.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_d_linked_list_8h}{DLinked\+List.\+h}}\end{DoxyCompactItemize}
